Phase 2 - Task Metrics Target Snapshot
Date: 2026-05-05

Sources used:
- report/phase2_runtime_summary.csv
- report/phase2_o2_vs_os.csv
- report/phase2_o2_vs_o3.csv
- report/runtime_prod_os_stats_capture.log
- report/runtime_prod_os_stats_cpu_lines.csv
- report/runtime_prod_os_stats_cpu_summary.txt
- report/runtime_prod_o2_stats_capture.log
- report/runtime_prod_o2_stats_cpu_summary.txt
- report/runtime_prod_o3_stats_capture.log
- report/runtime_prod_o3_stats_cpu_summary.txt
- report/runtime_demo_stats_capture.log
- report/runtime_demo_stats_cpu_summary.txt

Legend:
- "pendente" means value requires FreeRTOS runtime stats and/or SystemView CSV export.
- process_signal runtime columns are derived from batch_avg_us.* converted to ms.

Table 1 - Main target table (by profile/task)
profile,task,core,priority,cpu_load_mean_pct,cpu_load_p95_pct,activations_per_s_mean,runtime_mean_ms,runtime_p50_ms,runtime_p95_ms,queue_p95,queue_max,drops_total
prod_os,process_signal,1,3,75.580,76.220,251.70,389.871,390.077,390.264,91.00,96,0
prod_o2,process_signal,1,3,47.272,47.518,252.00,241.282,241.282,241.871,0.00,1,0
prod_o3,process_signal,1,3,47.198,47.453,252.00,241.074,241.073,241.633,0.00,1,0
demo,process_signal,1,3,92.026,93.398,252.00,479.331,479.565,479.769,117.00,119,0
prod_os,acquire_signal,0,4,1.341,1.350,250.02,pendente,pendente,pendente,91.00,96,0
prod_o2,acquire_signal,0,4,1.317,1.320,250.03,pendente,pendente,pendente,0.00,1,0
prod_o3,acquire_signal,0,4,1.170,1.170,250.03,pendente,pendente,pendente,0.00,1,0
demo,acquire_signal,0,4,1.341,1.340,250.00,pendente,pendente,pendente,117.00,119,0
prod_os,monitor,0,1,1.312,1.380,~1.0,pendente,pendente,pendente,91.00,96,0
prod_o2,monitor,0,1,1.271,1.340,~1.0,pendente,pendente,pendente,0.00,1,0
prod_o3,monitor,0,1,1.276,1.345,~1.0,pendente,pendente,pendente,0.00,1,0
demo,monitor,0,1,1.893,1.912,~1.0,pendente,pendente,pendente,117.00,119,0

Table 2 - Algorithmic isolation summary
profile,mp_floss_runtime_p50_ms,mp_floss_runtime_p95_ms,mp_floss_cpu_share_pct,non_algorithm_cpu_share_pct,interference_index_pct,claim
prod_os,390.077,390.264,75.580,2.730,3.49,isolado_com_baixa_interferencia
prod_o2,241.282,241.871,47.272,2.672,5.35,preferido_para_producao
prod_o3,241.073,241.633,47.198,2.524,5.07,ganho_marginal_vs_o2
demo,479.565,479.769,92.026,3.234,3.51,confounded_por_overhead_debug

Current conclusions (from available data)
- prod_o2 and prod_o3 have equivalent throughput and queue behavior.
- prod_o3 improves batch latency by about 0.09% vs prod_o2 (marginal).
- prod_o2 remains the best practical production choice.
- demo has the highest queue pressure and highest batch/e2e latency.

Pending inputs to complete all fields
- SystemView CSV export if runtime percentiles are required for acquire_signal and monitor tasks.


