; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Model Implementation of 'false.alarm'
src_dir = D:\Workspaces\VSCode\false.alarm.io\src
lib_dir = D:\Workspaces\VSCode\false.alarm.io\lib
build_cache_dir = D:\Workspaces\VSCode\false.alarm.io\.cache
build_dir = D:\Workspaces\VSCode\false.alarm.io\build
default_envs = esp32

[env]
upload_port = COM3
debug_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_ldf_mode = chain+
lib_compat_mode = strict
check_skip_packages = yes

[env:native]
build_type = debug
build_flags = -O0 -ggdb3 -g3 -DDEBUG -DUNICODE -D_UNICODE -Wall -fdiagnostics-color=always
debug_build_flags = -O0 -ggdb3 -g3 -DDEBUG -DUNICODE -D_UNICODE -Wall -fdiagnostics-color=always
platform = native

[env:esp32]
upload_port = COM3
debug_port = COM3
monitor_port = COM3
monitor_speed = 115200
platform = espressif32
framework = arduino
build_unflags = -Os
build_flags =
	-O2 -DNDEBUG
	; -O0 -ggdb3 -g3 -DDEBUG
	-DUNICODE
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCONFIG_TINYUSB_ENABLED=0
	-DCONFIG_TINYUSB_CDC_ENABLED=0
	-D_UNICODE
	-UCONFIG_TINYUSB_ENABLED
	-DARDUINO_ESP32_DEV
	; -DUSE_SHORT
	-Wall -fdiagnostics-color=always
board = esp32doit-devkit-v1
build_type = release
check_tool = cppcheck, clangtidy, pvs-studio
check_flags =
  cppcheck: --enable=all --addon=cert.py --inline-suppr --suppress=missingIncludeSystem --std=c++11 --platform=unix32 -DUNICODE -DARDUINO_ESP32_DEV
  pvs-studio: --analysis-mode=62 --errors-off=V2575

[env:pico]
upload_port = COM4
debug_port = COM4
monitor_port = COM4
monitor_speed = 115200
platform = raspberrypi
framework = arduino
build_type = release
board_build.mcu = rp2040
board = pico
build_unflags = -Os
build_flags =
	-O2 -DUNICODE
	-DARDUINO_ESP32_DEV
	-DNDEBUG -D_UNICODE
	-Wall -fdiagnostics-color=always
