; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
lib_dir = lib
boards_dir = boards
build_cache_dir = .cache
description = Model Implementation of 'false.alarm'
build_dir = build

[env]

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = arduinostl

[env:windows_x86_debug]
platform = windows_x86
build_type = debug
build_flags = -std=c++11
