; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; For best Gitpod performance remove the ";" in the next line. Needed Platformio files are cached and installed at first run
;core_dir = .platformio
description = Model Implementation of 'false.alarm'
src_dir = src
lib_dir = lib
boards_dir = boards
build_cache_dir = .cache
build_dir = build
default_envs = windows_x86_release

[env]
upload_port = COM11
lib_ldf_mode = chain+
lib_compat_mode = strict
upload_speed = 115200
monitor_port = COM11
monitor_speed = 115200

[env:windows_x86_release]
extends =
	windows_x86_base
	release_base

[env:windows_x86_debug]
extends =
	windows_x86_base
	debug_base
board = generic-x86
debug_tool = custom

[windows_x86_base]
platform = windows_x86

[release_base]
build_type = release
build_flags = -DNDEBUG -DUNICODE -D_UNICODE -Wall -DLAST_BUILD_TIME=$UNIX_TIME -D_FORTIFY_SOURCE=1 -std=c++11 -O2 -fdiagnostics-color=always -pedantic

[debug_base]
build_type = debug
debug_build_flags = -DDEBUG -DUNICODE -D_UNICODE -Wall -DLAST_BUILD_TIME=$UNIX_TIME -D_FORTIFY_SOURCE=1 -std=c++11 -fdiagnostics-color=always -pedantic -O0 -ggdb3 -g3
