; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Model Implementation of 'false.alarm'
src_dir = src
lib_dir = lib
build_cache_dir = .cache
build_dir = build
default_envs = esp32

[env]
lib_ldf_mode = chain+
lib_compat_mode = strict
monitor_speed = 115200
check_skip_packages = yes
lib_deps =
  franzbischoff/SparkFun Bio Sensor Hub unnoficial Library@^1.0.10

[env:native]
platform = native
lib_archive = false
build_unflags = -Os -g0 -DNDEBUG -UDEBUG
build_type = release
build_flags =
	-O3
	-DUNICODE
	-D_UNICODE
	-DNATIVE_PLATFORM=1
	-DCORE_DEBUG_LEVEL=0
	-DRESPIN=4
	-DMFIOPIN=2
	-DMYSDA=21
	-DMYSCL=22
	-Wall -fdiagnostics-color=always
build_src_flags=
	-DSAMPLING_RATE_HZ=250
	-DWINDOW_SIZE=100
	-DHISTORY_SIZE_S=20
	-DFLOSS_LANDMARK_S=10
	-DSENSOR_WIDTH=411
	-DSENSOR_SAMPLES=400
	-DSHORT_FILTER=25
	-DWANDER_FILTER=125
	-DFILE_DATA=1
	-DNATIVE_PLATFORM=1
check_tool =
	cppcheck
	clangtidy
	pvs-studio
check_patterns =
	lib
	src
check_flags =
	cppcheck: --enable=all --addon=cert.py --inline-suppr --suppress=missingIncludeSystem --platform=arm32-wchar_t2 --language=c++ --std=c++11
	clangtidy: --config-file=.clang-tidy
	pvs-studio: --analysis-mode=62 --platform=win32 --errors-off=V2005,V2575,V2533,V2511,V2563,V2600,V2578,V2506,V3163,V3164,V3551,V3539,V3549,V3554 --exclude-path=**/msys64/** --exclude-path=.pio

[env:esp32]
platform = espressif32
lib_archive = false
framework = arduino
build_unflags = -Os -g0 -DNDEBUG -UDEBUG
build_type = release
build_flags =
	-O3
	-DUNICODE
	-D_UNICODE
	-DARDUINO_ESP32_DEV
	-DCORE_DEBUG_LEVEL=0
	-DRESPIN=4
	-DMFIOPIN=2
	-DMYSDA=21
	-DMYSCL=22
	-Wall -fdiagnostics-color=always
build_src_flags=
	-DSAMPLING_RATE_HZ=250
	-DWINDOW_SIZE=100
	-DHISTORY_SIZE_S=20
	-DFLOSS_LANDMARK_S=10
	-DSENSOR_WIDTH=411
	-DSENSOR_SAMPLES=400
	-DSHORT_FILTER=25
	-DWANDER_FILTER=125
	; -DFILE_DATA=1
	; -DLOG_CPU_LOAD=1
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
check_tool =
	cppcheck
	clangtidy
	pvs-studio
check_patterns =
	lib
	src
check_flags =
	cppcheck: --enable=all --addon=cert.py --inline-suppr --suppress=missingIncludeSystem --platform=arm32-wchar_t2 --language=c++ --std=c++11
	clangtidy: --config-file=.clang-tidy
	pvs-studio: --exclude-path=.pio --analysis-mode=62 --platform=arm --errors-off=V2005,V2575,V2533,V2511,V2563,V2600,V2578,V2506,V3163,V3164,V3551,V3539,V3549,V3554

[env:pico]
upload_port = COM5
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 250000000L
board = pico
build_flags =
	-DARDUINO_RASPBERRY_PI_PICO
build_type = release
