; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Model Implementation of 'false.alarm'
src_dir = d:\Workspaces\VSCode\false.alarm.io\src
lib_dir = d:\Workspaces\VSCode\false.alarm.io\lib
; boards_dir = d:\Workspaces\VSCode\false.alarm.io\boards
build_cache_dir = d:\Workspaces\VSCode\false.alarm.io\.cache
build_dir = d:\Workspaces\VSCode\false.alarm.io\build
default_envs = native

[env]
; upload_port = /dev/ttyUSB0
; debug_port = /dev/ttyUSB0
; monitor_port = /dev/ttyUSB0
upload_port = COM4
debug_port = COM4
monitor_port = COM4
monitor_speed = 115200
lib_ldf_mode = chain+
lib_compat_mode = strict
check_skip_packages = yes

[custom]
cpp_mode = -std=c++11
extra_flags = -DNO_STL

; [env:linux_native]
; build_type = debug
; build_flags = -O0 -ggdb3 -g3 -DDEBUG -DUNICODE -D_UNICODE -Wall -fdiagnostics-color=always
; debug_build_flags = -O0 -ggdb3 -g3 -DDEBUG -DUNICODE -D_UNICODE -Wall -fdiagnostics-color=always
; platform = linux_native
; framework = linux_native
; board = linux_native

; [env:windows_native]
; build_type = debug
; build_flags = -O0 -ggdb3 -g3 -DDEBUG -DUNICODE -D_UNICODE -Wall -fdiagnostics-color=always
; debug_build_flags = -O0 -ggdb3 -g3 -DDEBUG -DUNICODE -D_UNICODE -Wall -fdiagnostics-color=always
; platform = windows_native
; framework = windows_native
; board = windows_native

; [env:arduino_nano]
; build_type = debug
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; build_flags = -D__AVR_ATmega328P__ -D__AVR_ATmega328__
; debug_tool = avr-stub
; debug_build_flags = -D__AVR_ATmega328P__ -D__AVR_ATmega328__ -O0 -ggdb3 -g3 -DDEBUG -DUNICODE -D_UNICODE ${custom.cpp_mode} -Wall -fdiagnostics-color=always ${custom.extra_flags}

[env:native]
build_type = debug
build_flags = -O0 -ggdb3 -g3 -DDEBUG -DUNICODE -D_UNICODE -Wall -fdiagnostics-color=always
debug_build_flags = -O0 -ggdb3 -g3 -DDEBUG -DUNICODE -D_UNICODE -Wall -fdiagnostics-color=always
platform = native

[env:esp32]
platform = espressif32
framework = arduino
build_flags = -O3 -DUNICODE -DNDEBUG -D_UNICODE -DARDUINO_ESP32_DEV -Wall -fdiagnostics-color=always


[env:pico]
platform = raspberrypi
framework = arduino
board = pico
build_flags = -O3 -DUNICODE -DNDEBUG -D_UNICODE -DARDUINO_ESP32_DEV -Wall -fdiagnostics-color=always
;  -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
; build_flags = -O0 -ggdb3 -g3 -DDEBUG -DUNICODE -D_UNICODE -DARDUINO_ESP32_DEV -Wall -fdiagnostics-color=always
; debug_build_flags = -O0 -ggdb3 -g3 -DDEBUG -DUNICODE -D_UNICODE -DARDUINO_ESP32_DEV -Wall -fdiagnostics-color=always

; [env:nanorp2040connect]
; platform = raspberrypi
; framework = arduino
; board = nanorp2040connect
