; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Model Implementation of 'false.alarm'
src_dir = src
lib_dir = lib
boards_dir = boards
build_cache_dir = .cache
build_dir = build
default_envs = esp32doit

[env]
upload_port = COM10
lib_ldf_mode = chain+
lib_compat_mode = strict

[env:windows_x86_release]
extends = 
	windows_x86_base
	release_base

[env:windows_x86_debug]
extends = 
	windows_x86_base
	debug_base
board = generic-x86
check_skip_packages = yes
build_unflags = -std=gnu++11

[env:raspi3b]
platform = linux_arm
board = raspberrypi_3b
build_type = debug
debug_build_flags = -DDEBUG -DUNICODE -D_UNICODE -Wall -std=gnu++17 -fdiagnostics-color=always -pedantic -O0 -ggdb3 -g3
check_skip_packages = yes
check_tool = cppcheck
check_flags = 
	--std=c++14
	--language=c++
	--platform=unix32
	-DDEBUG=1
	cppcheck:
	--addon=cert.py
build_unflags = -O2

[windows_x86_base]
platform = windows_x86

[release_base]
build_type = release
build_flags = -DNDEBUG -DUNICODE -D_UNICODE -Wall -D_FORTIFY_SOURCE=1 -std=c++14 -O2 -fdiagnostics-color=always -pedantic

[debug_base]
build_type = debug
debug_build_flags = -DDEBUG -DUNICODE -D_UNICODE -Wall -D_FORTIFY_SOURCE=1 -std=c++14 -fdiagnostics-color=always -pedantic -O0 -ggdb3 -g3

[env:arduino_nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_type = debug
debug_tool = avr-stub
debug_port = \\.\COM10
debug_build_flags = -D__AVR_ATmega328P__ -D__AVR_ATmega328__ -DDEBUG -DUNICODE -D_UNICODE -Wall -std=c++14 -fdiagnostics-color=always -pedantic -O0 -ggdb3 -g3
monitor_speed = 9600
monitor_port = \\.\COM10
check_skip_packages = yes
build_unflags = -std=gnu++11

[env:esp32doit]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
upload_resetmethod = nodemcu
build_type = debug
debug_build_flags = -DDEBUG -DUNICODE -D_UNICODE -Wall -std=gnu++11 -fdiagnostics-color=always -pedantic -O0 -ggdb3 -g3
monitor_speed = 9600
monitor_port = \\.\COM10
check_skip_packages = yes
upload_protocol = esptool
