; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Model Implementation of 'false.alarm'
src_dir = src
; share_dir = shared
lib_dir = lib
build_cache_dir = .cache
build_dir = build
default_envs = native

[env]
lib_ldf_mode = chain+
lib_compat_mode = strict
monitor_speed = 115200
check_skip_packages = yes

; pio remote run -e esp32 -t upload
; pio remote device monitor -b 115200

[env:native]
platform = native
lib_archive = false
debug_build_flags =
	-std=gnu++11
	-O0 -ggdb3 -g
	-DDEBUG
	-DUNICODE
	-D_UNICODE
	-Wall -fdiagnostics-color=always
build_type = debug
check_tool =
	cppcheck
	clangtidy
	pvs-studio
check_patterns =
	lib
	src
check_flags =
	cppcheck: --enable=all --addon=cert.py --inline-suppr --suppress=missingIncludeSystem --suppress=unmatchedSuppression --suppress=useStlAlgorithm --std=c++11 --platform=native -DUNICODE
	clangtidy: --config-file=.clang-tidy
	pvs-studio: --analysis-mode=46 --platform=win32 --errors-off=V2575,V2533,V2511,V2563,V2600,V2537,V2578,V501,V2506 --exclude-path=**/msys64/**

[env:esp32]
upload_port = /dev/ttyUSB0
debug_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

platform = espressif32
framework = arduino
build_unflags = -Os
build_flags =
	-O3 -g0 -DNDEBUG -UDEBUG
	-DUNICODE
	-D_UNICODE
	-DARDUINO_ESP32_DEV
board = esp32doit-devkit-v1
build_type = release
check_tool =
	cppcheck
	clangtidy
	pvs-studio
check_flags =
	cppcheck: --enable=all --addon=cert.py --inline-suppr --suppress=missingIncludeSystem --std=c++11 --platform=unix32 -DUNICODE -DARDUINO_ESP32_DEV
	pvs-studio: --analysis-mode=62 --errors-off=V2575

[env:pico]
upload_port = COM5
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 250000000L
board = pico
build_flags =
	-DARDUINO_RASPBERRY_PI_PICO
build_type = release
